<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title></title>

    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            outline: none;
            text-decoration: none;
        }
        body {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        /* MEDIA QUERIES */
        @media all and (max-width: 599px) {
            .wrapper {
                width: 100% !important;
                padding: 0 !important;
            }
            .container {
                width: 90% !important;
                padding: 0 !important;
            }
        }
    </style>
</head>
<body style="margin:0; padding:0; background-color:#FFFFFF; font-family: Arial, sans-serif; color: #0D0D0D;">
<table width="600" border="0" cellpadding="0" cellspacing="0" class="wrapper" bgcolor="#F1F6F6" style="margin: 0 auto;">
    <tr>
        <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                <tr>
                    <td align="center" valign="top" style="padding: 28px;">
                        <img src="../images/logo.png" width="234" height="40"
                             style="margin:0; padding:0; border:none; display:block;" border="0" alt="Tourselfer"
                             title="Tourselfer">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" valign="top">
            <table width="552" cellpadding="0" cellspacing="0" border="0" class="container">
                <tr>
                    <td align="left" valign="top" style="padding: 48px 0 0;">
                        <h1 style="margin: 0; font-weight: 700; font-size: 34px; line-height: 48px; letter-spacing: -0.7px;">
                            Заголовок первого уровня h1
                        </h1>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" style="padding: 40px 0 20px;">
                        <h2 style="margin: 0; font-weight: 700; font-size: 24px; line-height: 36px; letter-spacing: -0.4px;">
                            Заголовок второго уровня h2
                        </h2>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top">
                        <p style="margin: 0; font-weight: 400; font-size: 15px; line-height: 24px; letter-spacing: -0.2px;">
                            Абзац необходим в тексте для того, чтобы отделить одну часть от другой. При этом значимые
                            части текста выделяются.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" style="padding: 36px 0 16px;">
                        <h3 style="margin: 0; font-weight: 700; font-size: 18px; line-height: 32px; letter-spacing: -0.2px;">
                            Длинный заголовок третьего уровня h3 для демонстрации интерлиньяжа в верстке
                        </h3>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top">
                        <p style="margin: 0; font-weight: 400; font-size: 15px; line-height: 24px; letter-spacing: -0.2px;">
                            Список — это метод упрощения сложных предложений. Если в предложении есть перечисление из
                            множества пунктов, то оформление списком поможет сделать такой текст лёгким для восприятия:
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" style="padding: 24px 0;">
                        <ul style="margin: 0; padding: 0 0 0 36px;">
                            <li style="margin: 0 0 16px; font-weight: 400; font-size: 15px; line-height: 24px; letter-spacing: -0.2px;">
                                очень длинный пункт маркированного списка для демнострации межстрочного расстояния в
                                верстке текста.
                            </li>
                            <li style="margin: 0 0 16px; font-weight: 400; font-size: 15px; line-height: 24px; letter-spacing: -0.2px;">
                                пункт маркированного списка,
                            </li>
                            <li style="margin: 0; font-weight: 400; font-size: 15px; line-height: 24px; letter-spacing: -0.2px;">
                                пункт маркированного списка.
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top">
                        <p style="margin: 0; font-weight: 400; font-size: 15px; line-height: 24px; letter-spacing: -0.2px;">
                            Нумерованный список маркируется цифрами. Его используют в тех случаях, когда важна
                            последовательность пунктов или их количество:
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" style="padding: 24px 0 0;">
                        <ol style="margin: 0; padding: 0 0 0 36px;">
                            <li style="margin: 0 0 16px; font-weight: 400; font-size: 15px; line-height: 24px; letter-spacing: -0.2px;">
                                Пункт нумерованного списка.
                            </li>
                            <li style="margin: 0 0 16px; font-weight: 400; font-size: 15px; line-height: 24px; letter-spacing: -0.2px;">
                                Пункт нумерованного списка.
                            </li>
                            <li style="margin: 0; font-weight: 400; font-size: 15px; line-height: 24px; letter-spacing: -0.2px;">
                                Пункт нумерованного списка.
                            </li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" style="padding: 28px 0 16px;">
                        <h4 style="margin: 0; font-weight: 700; font-size: 15px; line-height: 24px; letter-spacing: -0.2px;">
                            Длинный заголовок третьего уровня h4 для демонстрации интерлиньяжа в верстке типовой
                            страницы
                        </h4>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top">
                        <p style="margin: 0; font-weight: 400; font-size: 15px; line-height: 24px; letter-spacing: -0.2px;">
                            Рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более
                            менее осмысленного текста рыбы на русском языке.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" style="padding: 40px 0 20px;">
                        <h2 style="margin: 0; font-weight: 700; font-size: 24px; line-height: 36px; letter-spacing: -0.4px;">
                            Buttons
                        </h2>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <a href="https://tourselfer.com" target="_blank"
                           style="display:inline-block; padding: 16px 32px; border-radius: 32px; font-weight: 700; font-size: 16px; line-height: 24px;
                           text-decoration: none; color: #FFFFFF; background: #4FB4A2 linear-gradient(314.63deg, #0B97A0 0%, #AEDEA6 100%);"
                        >
                            Medium Button
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" style="padding: 40px 0 20px;">
                        <h2 style="margin: 0; font-weight: 700; font-size: 24px; line-height: 36px; letter-spacing: -0.4px;">
                            Group Buttons
                        </h2>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <a href="https://tourselfer.com" target="_blank"
                           style="display:inline-block; height: 56px; padding: 16px 32px; margin: 4px 0; border-radius: 32px;
                           font-weight: 700; font-size: 16px; line-height: 24px; text-decoration: none; color: #5C6670;
                           border: 1px solid #4FB4A2; box-sizing: border-box;"
                        >
                            Medium Button
                        </a>
                        <a href="https://tourselfer.com" target="_blank"
                           style="display:inline-block; height: 56px; padding: 16px 32px; margin: 4px 0; border-radius: 32px;
                           font-weight: 700; font-size: 16px; line-height: 24px; text-decoration: none; color: #FFFFFF;
                           background: #4FB4A2 linear-gradient(314.63deg, #0B97A0 0%, #AEDEA6 100%); box-sizing: border-box;"
                        >
                            Medium Button
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" style="padding: 40px 0 20px;">
                        <h2 style="margin: 0; font-weight: 700; font-size: 24px; line-height: 36px; letter-spacing: -0.4px;">
                            Table
                        </h2>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 48px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#F1F6F6">
                            <tr>
                                <td align="left" valign="top"
                                    style="padding: 8px; background: #4FB4A2; border-radius: 8px 0 0 0;">
                                    <p style="margin: 0; font-weight: 700; font-size: 15px; line-height: 20px; color: #FFFFFF;">
                                        Heading
                                    </p>
                                </td>
                                <td align="left" valign="top" style="padding: 8px; background: #4FB4A2;">
                                    <p style="margin: 0; font-weight: 700; font-size: 15px; line-height: 20px; color: #FFFFFF;">
                                        Heading
                                    </p>
                                </td>
                                <td align="left" valign="top"
                                    style="padding: 8px; background: #4FB4A2; border-radius: 0 8px 0 0;">
                                    <p style="margin: 0; font-weight: 700; font-size: 15px; line-height: 20px; color: #FFFFFF;">
                                        Heading
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" style="padding: 8px; background: #FFFFFF;">
                                    <p style="margin: 0; font-weight: 400; font-size: 15px; line-height: 20px; color: #5C6670;">
                                        Content
                                    </p>
                                </td>
                                <td align="left" valign="top" style="padding: 8px; background: #FFFFFF;">
                                    <p style="margin: 0; font-weight: 400; font-size: 15px; line-height: 20px; color: #5C6670;">
                                        Content
                                    </p>
                                </td>
                                <td align="left" valign="top" style="padding: 8px; background: #FFFFFF;">
                                    <p style="margin: 0; font-weight: 400; font-size: 15px; line-height: 20px; color: #5C6670;">
                                        Content
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top"
                                    style="padding: 8px; background: #FFFFFF; border-radius: 0 0 0 8px;">
                                    <p style="margin: 0; font-weight: 400; font-size: 15px; line-height: 20px; color: #5C6670;">
                                        Content
                                    </p>
                                </td>
                                <td align="left" valign="top" style="padding: 8px; background: #FFFFFF;">
                                    <p style="margin: 0; font-weight: 400; font-size: 15px; line-height: 20px; color: #5C6670;">
                                        Content
                                    </p>
                                </td>
                                <td align="left" valign="top"
                                    style="padding: 8px; background: #FFFFFF; border-radius: 0 0 8px 0;">
                                    <p style="margin: 0; font-weight: 400; font-size: 15px; line-height: 20px; color: #5C6670;">
                                        Content
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 32px 0 48px; border-top: 1px solid #D5E3E3;">
                        <p style="margin: 0; font-weight: 400; font-size: 15px; line-height: 24px; letter-spacing: -0.2px;">
                            ООО «Некстайп» 2022 © Все права защищены.<br>
                            Данное электронное сообщение было отправлено компанией
                            <a href="https://tourselfer.com" target="_blank"
                               style="color: #4FB4A2; text-decoration: none;">Tourselfer.com</a>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
