<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title></title>

    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            outline: none;
            text-decoration: none;
        }
        body {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        /* MEDIA QUERIES */
        @media all and (max-width: 599px) {
            .wrapper {
                width: 100% !important;
                padding: 0 !important;
            }
            .container {
                width: 90% !important;
                padding: 0 !important;
            }
        }
    </style>
</head>
<body style="margin:0; padding:0; background-color:#FFFFFF; font-family: Arial, sans-serif; color: #0D0D0D;">
<table width="600" border="0" cellpadding="0" cellspacing="0" class="wrapper" bgcolor="#F1F6F6" style="margin: 0 auto;"> 
    <tr>
        <td align="center" valign="top">
            <table width="552" cellpadding="0" cellspacing="0" border="0" class="container">
                
                <!-- lead-p -->
                <tr>
                    <td align="left" valign="top">
                        <p style="font-weight: 400; font-size: 20px; line-height: 36px; 
                            letter-spacing: -0.33px; color: #505D62; margin: 36px 0;">
                            Лид-абзац — первый, продающий, цепляющий абзац текста. Образовано от английского слова lead, 
                            имеющего значение «вести», «возглавлять», «приводить», «направлять». 
                        </p>
                    </td>
                </tr>
                
                <!-- p -->
                <tr>
                    <td align="left" valign="top">
                        <p style="margin: 24px 0; font-weight: 400; font-size: 15px; line-height: 24px; letter-spacing: -0.2px;">
                            Абзац необходим в тексте для того, чтобы отделить одну часть от другой. 
                            При этом значимые части текста выделяются.
                        </p>
                    </td>
                </tr>
                
                <!-- ul li -->
                <tr>
                    <td align="left" valign="top" style="padding: 24px 0;">
                        <ul style="margin: 0; padding: 0 0 0 36px;">
                            <li style="margin: 0 0 16px; font-weight: 400; font-size: 15px; line-height: 24px; 
                                letter-spacing: -0.2px;">
                                Пункт маркированного списка
                            </li>
                        </ul>
                    </td>
                </tr>
                
                <!-- ol li -->
                <tr>
                    <td align="left" valign="top" style="padding: 24px 0;">
                        <ol style="margin: 0; padding: 0 0 0 36px;">
                            <li style="margin: 0 0 16px; font-weight: 400; font-size: 15px; line-height: 24px; 
                                letter-spacing: -0.2px;">
                                Пункт нумерованного списка
                            </li>
                        </ol>
                    </td>
                </tr>
                
                <!-- note -->
                <tr>
                    <td align="center" valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 32px 0;">
                            <tr>
                                <td align="center" valign="top" style="border-left: 3px solid #0D0D0D; opacity: 0.2;">
                                </td>
                                <td align="left" valign="top">
                                    <p style="margin: 0; padding-left: 33px; font-weight: 400; font-size: 18px; line-height: 32px; letter-spacing: -0.26px; color: #505D62;">
                                        Заметка: note — стилизованный абзац текста, который поможет выделить часть текста 
                                        не прибегая к выделению с помощью bold-начертания. Это может быть, как примечание, 
                                        заметка, вывод, комментарий и т.п.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <!-- infobox -->
                <tr>
                    <td align="left" valign="top" style="padding: 24px 36px; background: rgba(25, 62, 77, 0.07); border-radius: 12px;">
                        <p style="margin: 0; font-weight: 400; font-size: 18px; line-height: 32px; letter-spacing: -0.26px;">
                            Важное: infobox — аналогичен блоку «Note», за исключение того, что выделен отдельным фоном
                        </p>
                    </td>
                </tr>
                
                <!-- blockquote -->
                <tr>
                    <td align="center" valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 32px 0;">
                            <tr>
                                <td align="center" valign="top" style="padding-right: 12px;">
                                    <img src="../images/quote-icon-left.svg" width="32" height="32"
                                         style="margin:0; padding:0; border:none; display:block;" border="0" alt="Quote"
                                         title="Quote">
                                </td>
                                <td align="left" valign="top">
                                    <p style="margin: 0; font-weight: 400; font-size: 20px; line-height: 36px; letter-spacing: -0.33px;">
                                        Цитата: blockquote — стилизованный блок текста, представляющий собой сочетание 
                                        нескольких слов, предложение или отрывок текста, который дословно передает мысль, 
                                        высказанную определенным автором.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <!-- h1 -->
                <tr>
                    <td align="left" valign="top" style="padding: 48px 0 20px;">
                        <h1 style="margin: 0; font-weight: 700; font-size: 34px; line-height: 48px; letter-spacing: -0.7px;">
                            Заголовок первого уровня h1
                        </h1>
                    </td>
                </tr>
                
                <!-- h2 -->
                <tr>
                    <td align="left" valign="top" style="padding: 40px 0 20px;">
                        <h2 style="margin: 0; font-weight: 700; font-size: 24px; line-height: 36px; letter-spacing: -0.4px;">
                            Заголовок второго уровня h2
                        </h2>
                    </td>
                </tr>
                
                <!-- h3 -->
                <tr>
                    <td align="left" valign="top" style="padding: 36px 0 16px;">
                        <h3 style="margin: 0; font-weight: 700; font-size: 18px; line-height: 32px; letter-spacing: -0.2px;">
                            Заголовок третьего уровня h3
                        </h3>
                    </td>
                </tr>
                
                <!-- h4 -->
                <tr>
                    <td align="left" valign="top" style="padding: 28px 0 16px;">
                        <h4 style="margin: 0; font-weight: 700; font-size: 15px; line-height: 24px; letter-spacing: -0.2px;">
                            Заголовок четвертого уровня h4
                        </h4>
                    </td>
                </tr>
                
            </table>
        </td>
    </tr>
</table>
</body>
</html>
