@import "variables.scss";
@import "media.scss";

.route {

  .breadcrumbs {
    margin: 16px 0;
  }
}

.route-section {
  margin-top: 128px;
}

.route-cover {
  position: relative;
  display: flex;
  height: 600px;
  padding: 48px 64px;
  border-radius: 16px;
  box-shadow: inset 0 0 0 1px $color-white-20;

  &__bg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 16px;
    z-index: -1;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      border-radius: 16px;
      background: linear-gradient(360deg, rgba(0, 0, 0, 0.65) 0%,
                                          rgba(0, 0, 0, 0.55) 13.67%,
                                          rgba(0, 0, 0, 0.45) 28.83%,
                                          rgba(0, 0, 0, 0.35) 47.54%,
                                          rgba(0, 0, 0, 0) 100%);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 16px;
    }
  }

  &__content {
    display: flex;
    align-items: flex-start;
    max-width: 872px;
    margin-top: auto;
  }

  &__rating {
    margin: 16px 24px 0 0;
  }

  &__heading {
    margin: 0;
    font-weight: 700;
    font-size: 64px;
    line-height: 1.25;
    letter-spacing: -0.022em;
    text-shadow: 0 0 16px rgba(0, 0, 0, 0.2);
  }

  &__text {
    margin-top: 16px;
    font-weight: 700;
    line-height: 1.78;
    text-shadow: 0 0 16px rgba(0, 0, 0, 0.2);
  }

  &__labels {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    height: 40px;
  }
}

.route-labels {
  padding: 8px 20px 8px 16px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 1px 2px $color-black-12;

  &__items {
    display: flex;
    align-items: center;
    margin: 0 -6px;
  }

  &__item {
    display: flex;
    align-items: center;
    margin: 0 6px;
    font-weight: 700;
    font-size: 12px;
    line-height: 1.67;
    letter-spacing: 0.3px;
    text-transform: uppercase;
    color: $color-primary;
  }

  &__icon {
    width: 24px;
    height: 24px;
    margin-right: 4px;
  }
}

.route-about {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 116px;

  &__params {
    display: flex;
  }

  &__param {
    padding: 0 32px;
    font-size: 16px;
    line-height: 1.5;
    color: $color-semi;

    &:not(:last-of-type) {
      border-right: 1px solid $color-gray-10;
    }

    &:first-of-type {
      margin-left: -32px;
    }

    &:last-of-type {
      margin-right: -32px;
    }
  }

  &__value {
    margin-top: 4px;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.33;
    color: $color-primary;
  }

  &__icon {
    width: 24px;
    height: 24px;
    margin-top: 4px;
  }

  &__buy {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    min-width: 268px;
  }
}

.route-buy {
  display: flex;
  align-items: center;
  width: 100%;

  &__cost {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 16px;
  }

  &__current {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.29;
  }

  &__old {
    position: relative;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    color: $color-semi;

    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      transform: translateY(-50%);
      height: 2px;
      background: $color-green;
    }
  }

  &__link {
    margin-top: 12px;
    font-weight: 600;
  }

  .btn {
    flex-grow: 1;
  }
}

.route-locations {
  margin-top: 48px;
  overflow: hidden;

  &__items {
    display: flex;
    margin: 0 -12px;
  }

  &__item {
    display: flex;
    flex-wrap: wrap;
    width: calc(33.33% - 24px);
    margin: 0 12px;

    &--locked {

      .route-locations {

        &__title,
        &__type {
          color: $color-secondary;
        }

        &__time {
          opacity: 0.3;
        }
      }
    }

    &--unlocked {

    }
  }

  &__img {
    position: relative;
    width: 100%;
    height: 304px;
    border-radius: 16px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__more {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: $color-green-90;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    color: $color-white-75;
  }

  &__icon {
    width: 32px;
    height: 32px;
    margin-bottom: 10px;
  }

  &__duration {
    position: relative;
    display: flex;
    width: 100%;
    margin-top: 24px;
  }

  &__dash {
    position: absolute;
    top: 50%;
    left: -12px;
    right: -12px;
    border-bottom: 1px dashed $color-primary;
    z-index: -1;
  }

  &__placeholder {
    background: #fff;
  }

  &__time {
    position: relative;
    display: flex;
    align-items: center;
    padding: 2px 6px 2px 2px;
    background: $color-primary;
    border-radius: 10px;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.14;
    color: #fff;

    &::before {
      content: '';
      width: 16px;
      height: 16px;
      margin-right: 4px;
      border-radius: 100%;
      background: $color-green;
    }
  }

  &__title {
    width: 100%;
    margin-top: 12px;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.33;
  }

  &__type {
    width: 100%;
    margin-top: 4px;
    font-size: 16px;
    line-height: 1.25;
    color: $color-semi;
  }
}

.route-comment {
  display: flex;

  &__heading {
    margin-right: 64px;
  }

  &__content {
    max-width: 828px;
    margin-left: auto;
  }
}

.route-content {

  &__img {
    position: relative;
  }
}

.route-poster {

  &__img {
    position: relative;
  }
}